experimental/sample/ev/xplat/foundation/networking/api/src/commonMain/graphql/schema.graphqls

type Query {
    stationAround(
        query: StationAroundQuery,
        filter: StationAroundFilter,
        search: String,
        size: Int,
        page: Int
    ): [Station]

    station(id: ID!): Station
}

input StationAroundFilter {
    location: PointInput
    distance: Int
    powers: [Float]
    amenities: [Amenities]
    power_groups: [StationSpeedType]
    connectors: [ConnectorType]
    available_only: Boolean
    preferred_operator: Boolean
}
input StationAroundQuery {
    location: PointInput
    distance: Int
    power: [Float]
    amenities: [String]
}

input PointInput {
    type: PointType!
    coordinates: [Float!]!
}

enum PointType {
    Point
}

# The socket or plug standard of the charging point.
enum ConnectorType {
    # The connector type is CHAdeMO, DC.
    CHADEMO
    # Standard/domestic household, type "A", NEMA 1-15, 2 pins.
    DOMESTIC_A
    # Standard/domestic household, type "B", NEMA 5-15, 3 pins.
    DOMESTIC_B
    # Standard/domestic household, type "C", CEE 7/17, 2 pins.
    DOMESTIC_C
    # Standard/domestic household, type "D", 3 pins.
    DOMESTIC_D
    # Standard/domestic household, type "E", CEE 7/5 3 pins.
    DOMESTIC_E
    # Standard/domestic household, type "F", CEE 7/4, Schuko, 3 pins.
    DOMESTIC_F
    # Standard/domestic household, type "G", BS 1363, Commonwealth, 3 pins.
    DOMESTIC_G
    # Standard/domestic household, type "H", SI-32, 3 pins.
    DOMESTIC_H
    # Standard/domestic household, type "I", AS 3112, 3 pins.
    DOMESTIC_I
    # Standard/domestic household, type "J", SEV 1011, 3 pins.
    DOMESTIC_J
    # Standard/domestic household, type "K", DS 60884-2-D1, 3 pins.
    DOMESTIC_K
    # Standard/domestic household, type "L", CEI 23-16-VII, 3 pins.
    DOMESTIC_L
    # Standard/Domestic household, type "M", BS 546, 3 pins.
    DOMESTIC_M
    # Standard/Domestic household, type "N", NBR 14136, 3 pins.
    DOMESTIC_N
    # Standard/Domestic household, type "O", TIS 166-2549, 3 pins.
    DOMESTIC_O
    # IEC 60309-2 Industrial connector single phase 16 amperes (usually blue).
    IEC_60309_2_single_16
    # IEC 60309-2 Industrial connector three phase 16 amperes (usually red).
    IEC_60309_2_three_16
    # IEC 60309-2 Industrial connector three phase 32 amperes (usually red).
    IEC_60309_2_three_32
    # IEC 60309-2 Industrial connector three phase 64 amperes (usually red).
    IEC_60309_2_three_64
    # IEC 62196 Type 1 "SAE J1772".
    IEC_62196_T1
    # Combo Type 1 based, DC.
    IEC_62196_T1_COMBO
    # IEC 62196 Type 2 "Mennekes".
    IEC_62196_T2
    # Combo Type 2 based, DC.
    IEC_62196_T2_COMBO
    # IEC 62196 Type 3A.
    IEC_62196_T3A
    # IEC 62196 Type 3C "Scame".
    IEC_62196_T3C
    # On-board bottom-up-pantograph typically for bus charging.
    PANTOGRAPH_BOTTOM_UP
    # Off-board top-down-pantograph typically for bus charging.
    PANTOGRAPH_TOP_DOWN
    # Tesla connector "Roadster"-type (round, 4 pins).
    TESLA_R
    # Tesla connector "Model-S"-type (oval, 5 pins).
    TESLA_S
    # The connector type is GB_T (Chinese standard), DC.
    GB_T
    # The ChaoJi connector. The new generation charging connector, harmonized between CHAdeMO and GB/T. DC.
    CHAOJI
    # The connector type is NEMA 5-20, 3 pins.
    NEMA_5_20
    # The connector type is NEMA 6-30, 3 pins.
    NEMA_6_30
    # The connector type is NEMA 6-50, 3 pins.
    NEMA_6_50
    # The connector type is NEMA 10-30, 3 pins.
    NEMA_10_30
    # The connector type is NEMA 10-50, 3 pins.
    NEMA_10_50
    # The connector type is NEMA 14-30, 3 pins, rating of 30 A.
    NEMA_14_30
    # The connector type is NEMA 14-50, 3 pins, rating of 50 A.
    NEMA_14_50
}


enum Amenities {
    park
    restaurant
    museum
    coffee
    hotel
    shopping
    bathroom
    supermarket
    playground
    pharmacy
}

enum StationSpeedType {
    # Slow charging (below 43 kWh).
    slow
    # Fast charging stations (above 43 kWh and below 150 kWh).
    fast
    # Ultra fast charging stations (above 150 kWh).
    turbo
}

type Station {
    id: ID!
    country_code: String
    party_id: String
    publish: Boolean
    name: String
    address: String
    city: String
    postal_code: String
    state: String
    country: String
}



schema {
    query: Query
}